El autor de estos Dukes es:
https://twitter.com/Gusgux
<br/>
Los de la portada:
|   |   |   |   |   | 
|---|---|---|---|---|
| <img src="Duke_Mexicano_Leyendo.png" width="250">  | <img src="Duke_Mexicano_Septiembre_Transparente.png" width="250">  |  <img src="Duke_Mexicano_Dia_Muertos.png " width="250">  |  <img src="Duke_Mexicano_Dia_Muertos_Transparente.png " width="250">  |   |
|  <img src="Duke_Mexicano_Navidad22.png" width="250"> |  <img src="Duke_Mexicano_Navidad22_Transparente.png" width="250"> |   |   |   |
|   |   |   |   |   |

Otra temática:
|   |   |   |   |   | 
|---|---|---|---|---|
| <img src="Duke_Pensador_Estatua_Transparente.png" width="250"> |  <img src="Duke_Pensador_Transparente.png " width="250"> | <img src="Duke_GDL_Transparente.png" width="250">  |   |   |
| <img src="Duke_Shakespeare.png" width="250"> |  <img src="Duke_Shakespeare_Transparent.png" width="250"> |    |   |   |
|   |   |   |   |   |
|   |   |   |   |   |

Bitácora:
<ul>
  <li>01 de Septiembre 2022. Se agrega la versión inicial en los Dukes de portada.</li>
  <li>14 de Septiembre 2022. Se agrega la versión patriota en los Dukes de portada.</li>
  <li>23 de Septiembre 2022. Se agrega la versión pensador.</li>
  <li>23 de Septiembre 2022. Se agrega la versión pensador estatua.</li>
  <li>24 de Septiembre 2022. Se agrega la versión Duke con un charro-24 y un micrófono en cada mano agradeciendo después de un concierto.</li>
  <li>26 de Octubre 2022. Se agrega la versión Duke Día de Muertos.</li>
  <li>08 de Enero 2023. Se sube el Duke Hamlet para la entrada: https://www.linkedin.com/pulse/java-migrar-o-isaac-ruiz-guerra/.</li>  
</ul>
